<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ten"
        android:layout_width="256dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:text="Ten"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/anh"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mota"
        android:layout_width="256dp"
        android:layout_height="66dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:text="Mo ta"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/anh"
        app:layout_constraintTop_toBottomOf="@+id/ten" />

    <ImageView
        android:id="@+id/anh"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />
</androidx.constraintlayout.widget.ConstraintLayout>